# Adreno
ro.qcom.adreno.qgl.ShaderStorageImageExtendedFormats=0

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=15
audio.offload.video=true
persist.vendor.bt.enable.splita2dp=false
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio_hal.period_size=192
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.voice.path.for.pcm.voip=true

# Bluetooth
bluetooth.hfp.client=1
persist.bluetooth.avrcpversion=avrcp16
ro.bluetooth.hfp.ver=1.7
ro.bt.bdaddr_path=/data/vendor/etc/bluetooth_bdaddr
persist.vendor.bt.enable.splita2dp=false

# Camera Debug
persist.camera.hal.debug=0
persist.camera.kpi.debug=0
persist.camera.global.debug=0

# Disable Dual Camera
persist.camera.dual.camera.mpo=0
persist.camera.dc.frame.sync=0
persist.camera.dcrf.enable=0

# Camera
persist.camera.gyro.disable=1
persist.camera.feature.cac=0
persist.camera.ois.disable=0
persist.camera.eis.enable=0
persist.camera.zsl.mode=1
persist.camera.exif.rotation=off
persist.camera.lib2d.rotation=on

# Charger
PRODUCT_PRODUCT_PROPERTIES +=
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Dalvik properties
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# Display (Qualcomm AD)
ro.qcom.ad=1
ro.qcom.ad.calib.data=/vendor/etc/calib.cfg
ro.qcom.ad.sensortype=2
ro.vendor.display.cabl=0

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Graphics
debug.egl.hw=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.sys.wfd.virtual=0
ro.opengles.version=196610
ro.sf.lcd_density=480
vendor.display.disable_rotator_split=1
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.display.perf_hint_window=50
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000

# Media
vendor.vidc.enc.disable.pq=true
vidc.enc.dcvs.extra-buff-count=2

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# NFC
ro.nfc.port=I2C
persist.nfc.smartcard.config=SIM1,SIM2,eSE1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.sys.fw.bg_apps_limit=60

# Priv-app permissions whitelist
ro.control_privapp_permissions=enforce

# SoC
ro.soc.manufacturer=Qualcomm
ro.soc.model=MSM8996

# Radio
persist.radio.multisim.config=dsds
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.calls.on.ims=0
persist.vendor.radio.csvt.enabled=false
persist.vendor.radio.sw_mbn_update=0
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.enableadvancedscan=false
persist.vendor.radio.hw_mbn_update=0
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
vendor.rild.libargs=-d /dev/smd0

# Radio (IMS)
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableSigHandler=1
persist.vendor.ims.disableQXDMLogs=1

# TimeService
persist.timed.enable=true

# Tcp
net.tcp.2g_init_rwnd=10

# USB
sys.usb.controller=6a00000.dwc3

# Wifi
wifi.interface=wlan0
