cc_library_shared {
    name: "libshim_binder",
    proprietary: true,
    defaults: ["hidl_defaults"],
    srcs: [
        "binder/PermissionCache.cpp",
    ],
}

cc_library {
    name: "libcutils_shim",
    srcs: [
        "strdup16to8.cpp",
        "strdup8to16.cpp",
    ],
    shared_libs: ["libcutils"],
}

// IMS
cc_library_shared {
    name: "libims-shim",
    shared_libs: [
        "libgui",
        "libutils",
    ],
    srcs: [
        "Surface.cpp"
    ],
    compile_multilib: "64",
    system_ext_specific: true
}
